{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 33120,
         "max" : [ 7343 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 7344,
         "max" : [ 0.99201500415802, 8.232877731323242, -0.3889859914779663 ],
         "min" : [ -0.99201500415802, 0, -2.3730149269104 ],
         "name" : "buffer-0-group-0-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 88128,
         "componentType" : 5126,
         "count" : 7344,
         "max" : [ 0.9999874830245972, 1, 0.9999874830245972 ],
         "min" : [ -0.9999874830245972, -1, -0.9999874830245972 ],
         "name" : "buffer-0-group-0-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 7344,
         "max" : [ 0.9980729818344116, -0.001925999997183681 ],
         "min" : [ 0.001927000004798174, -0.9980739951133728 ],
         "name" : "buffer-0-group-0-mesh-0-texcoord",
         "type" : "VEC2"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 66240,
         "componentType" : 5123,
         "count" : 50784,
         "max" : [ 13149 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-1-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 176256,
         "componentType" : 5126,
         "count" : 13150,
         "max" : [ 0.9947230219841003, 8.236542701721191, 2.460582971572876 ],
         "min" : [ -0.9947230219841003, 0, 0.4711369872093201 ],
         "name" : "buffer-0-group-1-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 334056,
         "componentType" : 5126,
         "count" : 13150,
         "max" : [ 0.9999874830245972, 1, 0.9999874830245972 ],
         "min" : [ -0.9999874830245972, -1, -0.9999874830245972 ],
         "name" : "buffer-0-group-1-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 58752,
         "componentType" : 5126,
         "count" : 13150,
         "max" : [ 0.9978320002555847, -0.002169999992474914 ],
         "min" : [ 0.002167999977245927, -0.9976270198822021 ],
         "name" : "buffer-0-group-1-mesh-0-texcoord",
         "type" : "VEC2"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 167808,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 491856,
         "byteOffset" : 167808,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 163952,
         "byteOffset" : 659664,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      }
   ],
   "buffers" : [
      {
         "byteLength" : 823616,
         "name" : "buffer-0",
         "uri" : "Bullets.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/png",
         "name" : "Material.002-diffuse-image",
         "uri" : "Untitled2.png"
      },
      {
         "mimeType" : "image/png",
         "name" : "Material.001-diffuse-image",
         "uri" : "Untitled.png"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "BLEND",
         "doubleSided" : true,
         "name" : "Material.002",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.64, 0.64, 0.64, 1 ],
            "baseColorTexture" : {
               "index" : 0,
               "texCoord" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "alphaMode" : "BLEND",
         "doubleSided" : true,
         "name" : "Material.001",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.64, 0.64, 0.64, 1 ],
            "baseColorTexture" : {
               "index" : 1,
               "texCoord" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 6,
                  "POSITION" : 5,
                  "TEXCOORD_0" : 7
               },
               "indices" : 4,
               "material" : 1,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "Material.002-diffuse-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      },
      {
         "name" : "Material.001-diffuse-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "Material.002-diffuse-texture",
         "sampler" : 0,
         "source" : 0
      },
      {
         "name" : "Material.001-diffuse-texture",
         "sampler" : 1,
         "source" : 1
      }
   ]
}
